
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>UIDynamicAnimatorを使ったピンボールゲームを開発しよう！  | Takahiro Octopress Blog</title>

<meta name="author" content="Takahiro"> 

<meta name="description" content="ネット上でUIDynamicAnimatorを使ったピンボールゲームが大人気！ 先日、iOS7で新たに加わった機能であるUIDynamicAnimatorを使った簡単なアクションゲーム作りについて紹介しました。その後、 &hellip;"> <meta name="keywords" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="h2JWV1Gq5wVvtkoCC7o7IEPIVqaLWigK5aaxuRom6os" />

	<link href="/atom.xml" rel="alternate" title="Takahiro Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Takahiro Octopress Blog</a></h1>
<h4>-1から始める情弱プログラミング</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:grandbig.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">UIDynamicAnimatorを使ったピンボールゲームを開発しよう！</h2>
	<div class="entry-content"><h3>ネット上でUIDynamicAnimatorを使ったピンボールゲームが大人気！</h3>

<p>先日、iOS7で新たに加わった機能であるUIDynamicAnimatorを使った簡単なアクションゲーム作りについて紹介しました。その後、どんどんこういった物理法則を用いたサンプルがネット上で溢れてくると踏んでいたのですが、まだあまり多くないのが現状です。英語ブログでの紹介はそこそこ増えてきているのですが、如何せん日本語ブログでの扱いは少ないんですよね&hellip;。<br/>
そこで<a href="http://www.codigator.com/tutorials/uikit-dynamics-ios7-tutorial/">英語でTutorialとして紹介されたページ</a>からUIDynamicAnimatorを用いた簡単なゲームを紹介したいと思います。<br/>
今回はピンボールゲームです。メインで扱うものは<br/>
・UICollisionBehavior<br/>
・UIPushBehavior<br/>
の２つです。<br/>
それでは早速説明していきましょう。</p>

<!--more-->


<h4>ソースを書こう！</h4>

<p>新規プロジェクトとしてDynamicPractice1を作ります。<br/>
1: 新規作成時に<strong>Empty Application</strong>を選択<br/>
2: ProjectNameをDinamicPractice1とします。<br/>
3: プロジェクトを右クリックしてNew File&hellip;からUIViewControllerを追加してください。<br/>
4: AppDelegate.mファイルで追加したUIViewControllerをメインビューとして設定</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>// AppDelegate.mファイル
</span><span class='line'>#import "ViewController.h"
</span><span class='line'>...
</span><span class='line'>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
</span><span class='line'>  self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
</span><span class='line'>  self.window.backgroundColor = [UIColor whiteColor];
</span><span class='line'>  [self.window makeKeyAndVisible];
</span><span class='line'>  UIViewController *viewCtl = [[ViewController alloc] init];
</span><span class='line'>  self.window.rootViewController = viewCtl;
</span><span class='line'>  
</span><span class='line'>  return YES;</span></code></pre></td></tr></table></div></figure>


<p>さて、上記のように準備ができたら、メインビュー側ソースを書いていきましょう。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>// ViewController.hファイル
</span><span class='line'>
</span><span class='line'>@interface ViewController : UIViewController &lt;UICollisionBehaviorDelegate&gt; {
</span><span class='line'>  // iPhoneの世界に物理法則を加えるために必要
</span><span class='line'>  IBOutlet UIDynamicAnimator *animator;
</span><span class='line'>  IBOutlet UIPushBehavior *push;
</span><span class='line'>  IBOutlet UICollisionBehavior *collision;
</span><span class='line'>
</span><span class='line'>  // ピンボールゲームなのでスライダーバーとボールを用意
</span><span class='line'>  // barもballもUIViewだとつまらないのでballは画像にしてみます
</span><span class='line'>  IBOutlet UIView *bar;
</span><span class='line'>  IBOutlet UIImageView *ball;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>ヘッダーファイルに必要なものの定義が終わったので、続いてViewController.mファイルを書いていきます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>// ViewController.mファイル
</span><span class='line'>- (void)viewDidLoad {
</span><span class='line'>  [super viewDidLoad];
</span><span class='line'>  // 物理法則を設定
</span><span class='line'>  animator = [[UIDynamicAnimator alloc] initWithReferenceView:self.view];
</span><span class='line'>
</span><span class='line'>  // ボールに画像を設定
</span><span class='line'>  ball = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"sun.png"]];
</span><span class='line'>  [self.view addSubview:ball];
</span><span class='line'>
</span><span class='line'>  // スライダーバーを設定
</span><span class='line'>  bar = [[UIView alloc] initWithFrame:CGRectMake(6, 534, 145, 12)];
</span><span class='line'>  [bar setBackgroundColor:[UIColor blackColor]];
</span><span class='line'>  [self.view addSubview:bar];
</span><span class='line'>
</span><span class='line'>  // 初めにボールが下に落ちていくように設定
</span><span class='line'>  push = [[UIPushBehavior alloc] initWithItems:@[ball] mode:UIPushBehaviorModeInstantaneous];
</span><span class='line'>  [push setPushDirection:CGVectorMake(-0.2, 0.2)];
</span><span class='line'>
</span><span class='line'>  // ボールが衝突を検知するように設定
</span><span class='line'>  collision = [[UICollisionBehavior alloc] initWithItems:@[ball]];
</span><span class='line'>  // スライダーバーを衝突の境界線として設定
</span><span class='line'>  [collision addBoundaryWithIdentifier:@"bar" fromPoint:bar.frame.origin toPoint:CGPointMake(bar.frame.origin.x+bar.frame.size.width, bar.frame.origin.y)];
</span><span class='line'>  // 天井を衝突の境界線として設定
</span><span class='line'>  [collision addBoundaryWithIdentifier:@"top" fromPoint:CGPointMake(0, 0) toPoint:CGPointMake(self.view.frame.size.width ,0 )];
</span><span class='line'>  // 左壁一帯を衝突の境界線として設定
</span><span class='line'>  [collision addBoundaryWithIdentifier:@"left" fromPoint:CGPointZero toPoint:CGPointMake(0, self.view.frame.size.height)];
</span><span class='line'>  // 右壁一帯を衝突の境界線として設定
</span><span class='line'>  [collision addBoundaryWithIdentifier:@"right" fromPoint:CGPointMake(self.view.frame.size.width, 0) toPoint:CGPointMake(self.view.frame.size.width, self.view.frame.size.height)];
</span><span class='line'>
</span><span class='line'>  collision.collisionDelegate = self;
</span><span class='line'>
</span><span class='line'>  [animator addBehavior:push];
</span><span class='line'>  [animator addBehavior:collision];
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>// 衝突したときの処理を書きます
</span><span class='line'>- (void)collisionBehavior:(UICollisionBehavior*)behavior beganContactForItem:(id &lt;UIDynamicItem&gt;)item withBoundaryIdentifier:(id &lt;NSCopying&gt;)identifier atPoint:(CGPoint)p {
</span><span class='line'>  // スライダーバーとボールが衝突したとき
</span><span class='line'>  if ([(NSString*)identifier isEqualToString:@"bar"]) {
</span><span class='line'>      [self-&gt;push setPushDirection:CGVectorMake(0.2, -0.2)];
</span><span class='line'>      [self-&gt;push setActive:YES];
</span><span class='line'>  } else if([(NSString*)identifier isEqualToString:@"top"]) {
</span><span class='line'>      // 天井とボールが衝突したとき
</span><span class='line'>      [self-&gt;push setPushDirection:CGVectorMake(-0.8, 0.6)];
</span><span class='line'>      [self-&gt;push setActive:YES];
</span><span class='line'>  } else if([(NSString*)identifier isEqualToString:@"left"]) {
</span><span class='line'>      // 左壁とボールが衝突したとき
</span><span class='line'>      [self-&gt;push setPushDirection:CGVectorMake(0.4, 0.4)];
</span><span class='line'>      [self-&gt;push setActive:YES];
</span><span class='line'>  } else {
</span><span class='line'>      // 右壁とボールが衝突したとき
</span><span class='line'>      [self-&gt;push setPushDirection:CGVectorMake(-0.4, -0.4)];
</span><span class='line'>      [self-&gt;push setActive:YES];
</span><span class='line'>  }
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>// 以下はスライダーバーを動かす処理です
</span><span class='line'>-(void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event {
</span><span class='line'>  [self-&gt;collision removeBoundaryWithIdentifier:@"bar"];
</span><span class='line'>  UITouch *touch = [touches anyObject];
</span><span class='line'>  CGPoint touchPoint = [touch locationInView:self.view];
</span><span class='line'>  CGRect frame = bar.frame;
</span><span class='line'>  [bar setCenter:CGPointMake(touchPoint.x, frame.origin.y + frame.size.height/2)];
</span><span class='line'>  [self-&gt;collision addBoundaryWithIdentifier:@"bar" fromPoint:bar.frame.origin toPoint:CGPointMake(bar.frame.origin.x+bar.frame.size.width, bar.frame.origin.y)];
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>さて、ピンボールゲームの完成です。<br/>
実際、UIPushBehaviorではなく、UIGravityBehaviorでも作れると思いますが、<strong>Gravity</strong>ってところから<strong>重力</strong>ってイメージだからUIPushBehaviorの方が自然なのかな〜。と思ったり思わなかったり&hellip;。</p>

<p>筆者はボールをどんどん増やしてゲームの難易度をあげようかと思いましたが、これが難しい。<br/>
物理法則をアプリの世界に作って、その物理法則を受ける世界に入れてあげるアイテムとしてballを追加しているというイメージなんですよね&hellip;。</p>

<p>iOS7で対応する以前から物理法則をアプリに再現しているゲームは多々あったと思います。その中でこのクラスがどういった役割を果たしていくのか個人的に気になるところです。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-10-30T22:44:00+09:00" pubdate data-updated="true">Oct 30<span>th</span>, 2013</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/uidynamicanimator/'>UIDynamicAnimator</a>, <a class='category' href='/blog/categories/ios/'>ios</a>

</div>


	
		<span class="comments"><a href="/blog/2013/10/30/create-pinball-game/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a href="http://b.hatena.ne.jp/entry/http://blog.textfile.org/20140223/hatena/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加">
		<img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none">
		<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
	</a>
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Takahiro

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'takahirooctopressblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://grandbig.github.io/blog/2013/10/30/create-pinball-game/';
        var disqus_url = 'http://grandbig.github.io/blog/2013/10/30/create-pinball-game/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-44313398-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
